# SelfieU

./: README.md  build.gradle  local.properties
SelfieU_Client/app/: build.gradle
SelfieU_Client/app/src/main/: AndroidManifest.xml
SelfieU_Client/app/src/main/java/com/dailyselfie/client/oauth/: SecuredRestBuilder.java  SecuredRestException.java
SelfieU_Client/app/src/main/java/com/dailyselfie/client/unsafe/: UnsafeHttpsClient.java
SelfieU_Client/app/src/main/java/com/dailyselfie/model/content/: SelfieContract.java  SelfieDatabaseAdapter.java  SelfieDatabaseListener.java  SelfieProvider.java  SelfieResolver.java
SelfieU_Client/app/src/main/java/com/dailyselfie/model/mediator/: SelfieDataMediator.java
SelfieU_Client/app/src/main/java/com/dailyselfie/model/service/: FilterSelfieService.java
SelfieU_Client/app/src/main/java/com/dailyselfie/utils/: SelfieMediaStoreUtils.java  SelfieStorageUtils.java  Utils.java
SelfieU_Client/app/src/main/java/com/dailyselfie/view/Adapters/: ItemTouchHelperAdapter.java  ItemTouchViewHolderAdapter.java  SelectableAdapter.java  SelfieRecordAdapter.java
SelfieU_Client/app/src/main/java/com/dailyselfie/view/ui/: Dashboard.java
SelfieU_Client/app/src/main/res/layout/: activity_alarm.xml  activity_dashboard.xml  activity_login.xml  content_dashboard.xml
SelfieU_Client/app/src/main/res/menu/: menu_activity.xml  menu_detail.xml  selected_menu.xml
SelfieU_Client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SelfieU_Client/app/src/test/java/com/dailyselfie/: ExampleUnitTest.java
SelfieU_Server/: .project
(+244 files in other folders)
