apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.dailyselfie"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile("com.squareup.okhttp:okhttp:2.2.0")
    compile("commons-io:commons-io:2.4")
    compile 'com.google.guava:guava:18.0'
    compile files('libs/com.fasterxml.jackson.annotations.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/retrofit-1.9.0.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
}
